<!doctype html>
<style type="text/css">
	#app {
		padding: 10px;
		height: 400px;
		width: 600px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
	#tab {
		width: 100%;
		height: 30px;
	} 
	#tab button {
		float: left;
		width: 50%;
		padding: 1%;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 20px 20px 0 0;
	} /*
	#tab button:nth-child(1) {
		background-color: #fff;
	    box-shadow: 14px -6px 25px -7px rgba(199,199,199,0.69);
	    z-index: 4;
	}
	#tab button:nth-child(2) {
		background-color: #f2f2f2;
	}
    */
	.active-tab {
		background-color: #fff;
	    box-shadow: 14px -6px 25px -7px rgba(199,199,199,0.69);
	    z-index: 4;
	}

	.inactive-tab {
		background-color: #f2f2f2;
	}
</style>

<div id="app">
	<div id="tab">
		<button id="page-visit-tab" v-on:click="showVisit" v-bind:class="pageVisitTab">Page visits</button>
	    <button id="time-spent-tab" v-on:click="showTime" v-bind:class="timeSpentTab">Time spent</button>
	</div>
    <div id="select-display">
    	View as:
    	<select v-model="visitsdisplay">
          <option>Bars</option>
          <option>Pies</option>
        </select>
    </div>
	<div id='content'>
		<div id="page-visit-content" v-show="visitshown">
			<div id="cites">
                <div id="container1" style="width:100%; height:500px;"></div>
			</div>
		</div>
	    <div id="time-spent-content" v-show="timeshown">
			<div id="cites">
                <div id="container2" style="width:100%; height:500px;"></div>
	    </div>
	</div>
	
</div>
<script src="vue.js" type="text/javascript" charset="utf-8"></script>
<script src="highcharts.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="rendercharts.js"></script>
<script src="component.js"></script>
<style type="text/css">
	text.highcharts-credits {
		color: #fff !important;
		fill: #fff !important;
	}
</style>